API_PORT=3001
API_JWT_KEY=1234567890

#DB MySQL
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="recetav2"

#Farmalink
FL_URL_BASE="https://test-servicios.farmalink.com.ar/api/"
FL_USER="cmpc.ws00"
FL_PASS="Password00"
FL_OAUTH_USER="CMPCClient"
FL_OAUTH_PASS="Password00"

FL_ID_ORGANIZACION=39
FL_TIPO_ORGANIZACION="NMD",
FL_ENTIDAD=7100
FL_CREDENCIAL=12345678
FL_RANGO_HABILITADO=9339

#Jitsi
JITSI_APP_ID="vpaas-magic-cookie-82c"
JITSI_KID="vpaas-magic-cookie-82c/e90d47"

URL_FONT_APP="https://hans.net.ar/"