API_BASE_URL="http://localhost:3001"
API_PORT=3001
API_JWT_KEY=1234567890

#DB MySQL (Ambiente Local)
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="recetav2"

#Farmalink
FL_URL_BASE="https://test-servicios.farmalink.com.ar/api/"
FL_USER="RTY.ws00"
FL_PASS="Password123"
FL_OAUTH_USER="CLINET0"
FL_OAUTH_PASS="Password123"

FL_ID_ORGANIZACION=39
FL_TIPO_ORGANIZACION="NMD",
FL_ENTIDAD=7100
FL_CREDENCIAL=12345678
FL_RANGO_HABILITADO=9999

#Jitsi
JITSI_APP_ID="vpaas-magic-cookie-82c9"
JITSI_KID="vpaas-magic-cookie-82c9"

#SMT service
SMTP_HOST="smtp.host.com"
SMTP_USERNAME="mi@server.com"
SMTP_SENDER_NAME="Telemedicina"
SMTP_PASSWORD="nntpggt&5"
SMTP_PORT=465

URL_FONT_APP="https://localhost:5173/"